name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|075322fb00915e82|||||||||||||||
data|stem|13477397f3bbceee|fb3689816b0b5f05|324ca1f236f3569c|1588979285||t19296.6216266118s|5a517aae3e782d91|1643|rds|local|vector|||0.329||
data_file|stem|111ff8d0dcbfbe9c|b6df0c34fc22d1b9|ef46db3751d8e999|1397204146|data/raw_data.csv|t19184.6784717855s|ab7cfe053af88847|3887|file|local|vector|||0.001||
fit_lnorm_glm|function|bf288cbda0c5c602|||||||||||||||
fit_log_lm|function|575c16f2306df64b|||||||||||||||
log_link_glm|stem|cc09dac68649f9b2|d1aeeeebd0b9d57e|f581deceae91bf00|-944839701||t19296.6216267758s|14025ab044b1fc29|7569|rds|local|vector|||0.007||
log_lm|stem|1fea4c0599b3108d|f53f3fd7fd8ab131|5ca535a7b0f40324|1874169315||t19296.621626874s|e1398f6f925060c5|5377|rds|local|vector|||0.002||
make_model_summary|function|ba698fb1fedc59af|||||||||||||||
read_wrangle_data|function|f0fb384142e48f4e|||||||||||||||
README|stem|bff96d4c1b907a6d|2419a0f44a0792be|4745aa592080ea1d|-1347750081|README.md*README.Rmd|t19250.776724151s|70a16de5d0d4c383|3097|file|local|vector|||2.891||
report|stem|78ec358ecf38173c|5fc7e75e6cdc594f|1976fd897e27f9c5|-237041703|docs/report.docx*docs/report.Rmd|t19296.627150104s|415b412e33a635b5|118526|file|local|vector|||2.202||
summary_table|stem|ef15d0ff3bc55cfb|8ad742663bd24f49|c8a24fd38ca8fb4b|782889970||t19296.6216269668s|a3b619bb96f5618a|159|rds|local|vector|||0.002||
