name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data|stem|13477397f3bbceee|fb3689816b0b5f05|324ca1f236f3569c|1588979285||t19296.6361516082s|5a517aae3e782d91|1643|rds|local|vector|||0.293||
data_file|stem|111ff8d0dcbfbe9c|b6df0c34fc22d1b9|ef46db3751d8e999|1397204146|data/raw_data.csv|t19184.6784717855s|ab7cfe053af88847|3887|file|local|vector|||0.001||
fit_lnorm_glm|function|bf288cbda0c5c602|||||||||||||||
fit_log_lm|function|575c16f2306df64b|||||||||||||||
log_link_glm|stem|cc09dac68649f9b2|d1aeeeebd0b9d57e|f581deceae91bf00|-944839701||t19296.6361517846s|14025ab044b1fc29|7569|rds|local|vector|||0.007||
log_lm|stem|1fea4c0599b3108d|f53f3fd7fd8ab131|5ca535a7b0f40324|1874169315||t19296.6361518939s|e1398f6f925060c5|5377|rds|local|vector|||0.002||
read_wrangle_data|function|f0fb384142e48f4e|||||||||||||||
report|stem|8dcaefda8e0e90b5|5fc7e75e6cdc594f|1976fd897e27f9c5|-237041703|docs/report.docx*docs/report.Rmd|t19296.6361774989s|415b412e33a635b5|118526|file|local|vector|||2.221||
summary_table|stem|ef15d0ff3bc55cfb|8ad742663bd24f49|c8a24fd38ca8fb4b|782889970||t19296.6361520243s|a3b619bb96f5618a|159|rds|local|vector|||0.002||
