name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
aic_tab|stem|510fafbd561218c9|861bfcf9e594bd7a|d1caf1045794c629|-1500315976||t19325.8219038097s|aa4b28cd19784daa|145|rds|local|vector|||0.002||
anova_tab|stem|eb490d878910665d|e6df7c72f32a6924|45fcf8f7f1c86530|1274860830||t19325.8203239266s|2da402a946d20212|354|rds|local|vector|||0.012||
bill_by_island_79647a66|branch|6fc3f4f60e8666a3|8b1f82a66481ea58|8870afcdae43980b|1860681395||t19317.7752786488s|6ff25d362a1a0507|9998|rds|local|list|bill_by_island||0.005||
bill_by_island_b56a848c|branch||8b1f82a66481ea58|7aa03ada14ac1e89|-1368981280||t19317.7752789519s||0|rds|local|list|bill_by_island||0.006||contrasts can be applied only to factors with 2 or more levels
bill_by_island_bd5f7a1a|branch||8b1f82a66481ea58|bb7b2dd9b4cb3435|491604152||t19317.785149212s||0|rds|local|vector|bill_by_island||0.006||contrasts can be applied only to factors with 2 or more levels
bill_by_island_ebb900d9|branch|fb3a6ce3a88cebda|8b1f82a66481ea58|87def444ca7d9c5a|1349522088||t19317.7752788066s|0d87f151a54475cf|8193|rds|local|list|bill_by_island||0.004||
bill_by_sp|pattern|5047761ef35ee4fe|04c8849c27334f43||762647678||||19108|rds|local|list||bill_by_sp_c650ac2a*bill_by_sp_558b536c*bill_by_sp_edee2165|0.011||
bill_by_sp_3d5b32f2|branch|3cdda6a6ed427cad|04c8849c27334f43|a85c69d76ccc153a|272297799||t19317.7912438623s|a187def9e6d8f0e5|6845|rds|local|list|bill_by_sp||0.002||
bill_by_sp_558b536c|branch|6db55b9acf688095|04c8849c27334f43|4880132fc9a8b38f|-1344140183||t19317.7955280267s|e90cced6f160b171|4165|rds|local|list|bill_by_sp||0.004||
bill_by_sp_784d9753|branch|a121986a4c42db0a|04c8849c27334f43|8a63f50e9de3664e|1236853030||t19317.7912437378s|07b23efb1b625d1a|4184|rds|local|list|bill_by_sp||0.005||
bill_by_sp_a00d8e47|branch||04c8849c27334f43|f80fd42a9cff21c7|-841845147||t19317.7866307258s||0|rds|local|vector|bill_by_sp||0.007||contrasts can be applied only to factors with 2 or more levels
bill_by_sp_ade59b1b|branch||04c8849c27334f43|7adafa611c906b97|-1436254135||t19317.7947362967s||0|rds|local|list|bill_by_sp||0.005||object bill_length_mm not found
bill_by_sp_b1470591|branch|a1e1a24a92706397|04c8849c27334f43|479071e8233d426a|1586633489||t19317.7912435726s|4e08fe3177f5f61b|8150|rds|local|list|bill_by_sp||0.005||
bill_by_sp_c650ac2a|branch|2b409e2324d635bb|04c8849c27334f43|c998ba43ae8af25a|1854690313||t19317.7955278912s|4964ecd69432adba|8118|rds|local|list|bill_by_sp||0.005||
bill_by_sp_d94160c2|branch||04c8849c27334f43|24370b3400a5a0d2|864245110||t19317.7875997103s||0|rds|local|vector|bill_by_sp||0.007||contrasts can be applied only to factors with 2 or more levels
bill_by_sp_def80595|branch||04c8849c27334f43|4f7b7c9eef57049f|108610514||t19317.7892284679s||0|rds|local|vector|bill_by_sp||0.007||contrasts can be applied only to factors with 2 or more levels
bill_by_sp_edee2165|branch|0854ffe40b98a727|04c8849c27334f43|d23ff39b2e41090d|-696229697||t19317.7955281412s|89cd6052be9d7daf|6825|rds|local|list|bill_by_sp||0.002||
bill_lm|stem|1a8cf77be3fd5d8d|13f2c30a5c50cbce|e45e38f85c33b537|-267151081||t19317.822273658s|fd4aadb491a8b57c|19166|rds|local|vector|||0.004||
bill_lm_boot|pattern|1eec1e5232c6fdfa|18597c85f4278158||2113449514||||1465749|rds|local|list||bill_lm_boot_e976727d*bill_lm_boot_ee2e846a*bill_lm_boot_966d54e8*bill_lm_boot_cb156976*bill_lm_boot_6360ec52*bill_lm_boot_1d52de47*bill_lm_boot_dca8d3a3*bill_lm_boot_483f3e79*bill_lm_boot_6f988c89*bill_lm_boot_2a3d1b2b*bill_lm_boot_7ab0e3c4*bill_lm_boot_08c02164*bill_lm_boot_a45a77a8*bill_lm_boot_838fae59*bill_lm_boot_fa00636e*bill_lm_boot_bc3a6b2b*bill_lm_boot_351aa74e*bill_lm_boot_753ce6d8*bill_lm_boot_b3526689*bill_lm_boot_4aded9b6*bill_lm_boot_48472401*bill_lm_boot_070cffc2*bill_lm_boot_2d6cf1ac*bill_lm_boot_203ac5d3*bill_lm_boot_2a14f16f*bill_lm_boot_da3d7870*bill_lm_boot_ce495d25*bill_lm_boot_68492b2d*bill_lm_boot_dcf350d6*bill_lm_boot_6b4d9b14*bill_lm_boot_67778cde*bill_lm_boot_4a962be7*bill_lm_boot_43eb291c*bill_lm_boot_50e28512*bill_lm_boot_06e491ce*bill_lm_boot_5ef20fc3*bill_lm_boot_ed54c9c4*bill_lm_boot_2f763ad9*bill_lm_boot_27f928d8*bill_lm_boot_4877c76f*bill_lm_boot_97936fe6*bill_lm_boot_6b5e9796*bill_lm_boot_8d3d7057*bill_lm_boot_ace20e2f*bill_lm_boot_ee02061b*bill_lm_boot_955625fc*bill_lm_boot_c6d86fcd*bill_lm_boot_b55523af*bill_lm_boot_62b44d9d*bill_lm_boot_415a5e0d*bill_lm_boot_9a7c068b*bill_lm_boot_9a1a97a2*bill_lm_boot_b4e51e31*bill_lm_boot_f04e2610*bill_lm_boot_6450677e*bill_lm_boot_061fd01e*bill_lm_boot_5217cc9c*bill_lm_boot_a256f915*bill_lm_boot_0a102890*bill_lm_boot_6249117f*bill_lm_boot_340d0454*bill_lm_boot_a5654417*bill_lm_boot_f3c6daf8*bill_lm_boot_64ea1591*bill_lm_boot_d411216c*bill_lm_boot_8d7ae58c*bill_lm_boot_53b84494*bill_lm_boot_02d94cfd*bill_lm_boot_80356668*bill_lm_boot_880a1d89*bill_lm_boot_322471e4*bill_lm_boot_15709eb5*bill_lm_boot_52086314*bill_lm_boot_574649be*bill_lm_boot_7e18b9f1*bill_lm_boot_6f673433*bill_lm_boot_17ba7c75*bill_lm_boot_72414791*bill_lm_boot_ed59b5a9*bill_lm_boot_f57dc530*bill_lm_boot_acdbf5ca*bill_lm_boot_7ab602b0*bill_lm_boot_a4950f40*bill_lm_boot_7adc86ce*bill_lm_boot_59c39180*bill_lm_boot_17df1eac*bill_lm_boot_29d7279d*bill_lm_boot_d8ccd628*bill_lm_boot_2b44a5d4*bill_lm_boot_fe3468b5*bill_lm_boot_211d1ee8*bill_lm_boot_cc9d592f*bill_lm_boot_9ebd8a76*bill_lm_boot_96d9447f*bill_lm_boot_a07c54d2*bill_lm_boot_a7b43fd2*bill_lm_boot_5bc55f6d*bill_lm_boot_421c61ba*bill_lm_boot_1ceb2137*bill_lm_boot_c9578495|0.176||
bill_lm_boot_02d94cfd|branch|1657bdefb1115580|18597c85f4278158|e3463d16dbd165ab|1154403713||t19317.8039465946s|2199b1fe528b4f1e|14194|rds|local|list|bill_lm_boot||0.001||
bill_lm_boot_061fd01e|branch|05d28680a79c49be|18597c85f4278158|2d06c59d2dbc0eee|747878324||t19317.8039453052s|bee6c5f499af8846|14521|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_06e491ce|branch|4dc817295b2e4fba|18597c85f4278158|704399c500a08e52|1288598642||t19317.8039422967s|04198eae4d47af4b|14724|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_070cffc2|branch|25ae21d7b6511b35|18597c85f4278158|8b73c3f3dda6ebeb|-2122464037||t19317.8039408485s|73805444b0644e36|14800|rds|local|list|bill_lm_boot||0.001||
bill_lm_boot_08c02164|branch|fe8b8c350b1033ff|18597c85f4278158|ba51b342c1a00cc9|737313797||t19317.8039396543s|0f6080855f389045|13569|rds|local|list|bill_lm_boot||0.001||
bill_lm_boot_0a102890|branch|d82fe79539b9b5c7|18597c85f4278158|5d28c2abc1db2915|1508877386||t19317.8039456569s|e6f4ef9bbf42aa77|13890|rds|local|list|bill_lm_boot||0.001||
bill_lm_boot_15709eb5|branch|824b923b048e413c|18597c85f4278158|93d309a22ca997e5|-1894173785||t19317.8039470004s|94f62b77bc038963|13554|rds|local|list|bill_lm_boot||0.001||
bill_lm_boot_17ba7c75|branch|07f30eab6f844aea|18597c85f4278158|d5982780c9735f41|585991127||t19317.8039518032s|73a46caa580275ff|14752|rds|local|list|bill_lm_boot||0.001||
bill_lm_boot_17df1eac|branch|42284e9b6c2d2b1f|18597c85f4278158|c797504b03ba5dc7|1323214563||t19317.8039528456s|fd45b20249d7b03d|14772|rds|local|list|bill_lm_boot||0.001||
bill_lm_boot_1ceb2137|branch|ad48d6df8ac59f89|18597c85f4278158|513f2eacff510de9|1958223171||t19317.8039542961s|81b8a67bb8f66c0f|14707|rds|local|list|bill_lm_boot||0.001||
bill_lm_boot_1d52de47|branch|5e423744aab591bd|18597c85f4278158|46305ec6ec887400|51439135||t19317.8039389821s|ed27327c83b7d3a1|14802|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_203ac5d3|branch|e94f2436788ee15d|18597c85f4278158|ba5f3226fca78969|1439410962||t19317.803941077s|5ab5e45f0c5084ca|14573|rds|local|list|bill_lm_boot||0.001||
bill_lm_boot_211d1ee8|branch|1df53aa76e0f3095|18597c85f4278158|bdbdf617ab95d3b5|-175300621||t19317.8039533964s|04198eae4d47af4b|14724|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_27f928d8|branch|cb3bb345b50ee807|18597c85f4278158|d439eeebf4dcb2d2|1198691430||t19317.8039427563s|1a7443a100733263|13916|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_29d7279d|branch|5162a859ad550b28|18597c85f4278158|2274205a931e208a|-1968770461||t19317.803952952s|41750021aad5fd2d|14938|rds|local|list|bill_lm_boot||0.001||
bill_lm_boot_2a14f16f|branch|7e5320ac56187ffd|18597c85f4278158|a23f8b053f80f6d1|1081149075||t19317.803941187s|b892e4e84b49c0f6|14617|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_2a3d1b2b|branch|1efd284a6b1689fc|18597c85f4278158|206e8217cb9e44a4|1866358396||t19317.8039394299s|367668133dd84aa5|14854|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_2b44a5d4|branch|14efc0e1e55f5ece|18597c85f4278158|1c0731a16dda1d62|-1424011167||t19317.8039531706s|bd372fa72e4286b6|14766|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_2d6cf1ac|branch|45168fb5aad35030|18597c85f4278158|2fe2ffd4384a3371|-189398728||t19317.8039409648s|4131220b2a3f067c|15047|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_2f763ad9|branch|e1bedd02913997e9|18597c85f4278158|5ec444e7cfe72745|-707832808||t19317.8039426398s|fa04c1bfdba52f3e|14680|rds|local|list|bill_lm_boot||0.001||
bill_lm_boot_322471e4|branch|bea75b193e6a80c3|18597c85f4278158|b56807b7fecbf8ba|-662326295||t19317.8039469001s|741283f94984c41d|14606|rds|local|list|bill_lm_boot||0.001||
bill_lm_boot_340d0454|branch|121a6834702636fb|18597c85f4278158|96ee773240a4f05d|-979354800||t19317.8039458695s|6de5c309eb228392|15027|rds|local|list|bill_lm_boot||0.001||
bill_lm_boot_351aa74e|branch|5186155292f0128b|18597c85f4278158|89d70a9035fc20bb|94382946||t19317.8039402104s|1a7443a100733263|13916|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_415a5e0d|branch|0c6df92b0b508d2f|18597c85f4278158|c03f3f0ac0bc3d3c|2044362000||t19317.8039445415s|2905ccf30f5f3e8a|13696|rds|local|list|bill_lm_boot||0.003||
bill_lm_boot_421c61ba|branch|8c3861d4a48a890b|18597c85f4278158|3ea100fec3aebee3|700284959||t19317.8039541839s|d042483ce2bda8a9|14698|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_43eb291c|branch|73cd548d053edf55|18597c85f4278158|acf72d9922886334|-1415031523||t19317.8039420808s|1e1319ccd82e184d|14837|rds|local|list|bill_lm_boot||0.001||
bill_lm_boot_483f3e79|branch|d90f51b502a45cb7|18597c85f4278158|afeaa71394d2d699|55536006||t19317.8039392086s|fc277f7086b0c47e|14809|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_48472401|branch|f57b34c3f36499a0|18597c85f4278158|e4a40518c1af4165|298065837||t19317.8039407324s|fca4636be75b3844|14960|rds|local|list|bill_lm_boot||0.001||
bill_lm_boot_4877c76f|branch|9ea4f048627bc852|18597c85f4278158|5715211581fbb979|-886554310||t19317.8039428987s|3c66cde793cd995a|15028|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_4a962be7|branch|4b958238ac0e4c3b|18597c85f4278158|f07a8c5d20b30ce9|886811335||t19317.8039419763s|9114408bfd95796d|14678|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_4aded9b6|branch|bd6c098125289d98|18597c85f4278158|d32ea7d8da925ff0|-2039530995||t19317.8039405913s|ca33c87a56a27007|14945|rds|local|list|bill_lm_boot||0.001||
bill_lm_boot_50e28512|branch|d842190f0462147a|18597c85f4278158|8a5b5f5df312314d|-37478317||t19317.8039421888s|fca4636be75b3844|14960|rds|local|list|bill_lm_boot||0.001||
bill_lm_boot_52086314|branch|c025bfa542db326d|18597c85f4278158|03bdf626f5e11d42|-389437011||t19317.8039471031s|55039fa45ca0dc17|14653|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_5217cc9c|branch|a74e0f4e2fae4006|18597c85f4278158|032c708ed3422e5f|-1013731046||t19317.8039454378s|101d9db960beede8|14839|rds|local|list|bill_lm_boot||0.001||
bill_lm_boot_53b84494|branch|97e211822e71713e|18597c85f4278158|bd62b8b5cc33791f|-239113878||t19317.8039464916s|f1790240d7d41e70|14796|rds|local|list|bill_lm_boot||0.001||
bill_lm_boot_574649be|branch|6e2c240460de532d|18597c85f4278158|770c041cafdcc0e9|1065436491||t19317.803947213s|590f0e3d2d4be2fd|14712|rds|local|list|bill_lm_boot||0.001||
bill_lm_boot_59c39180|branch|9df1a6ebb64763ee|18597c85f4278158|aa55bc5b1383f36a|-1585761951||t19317.8039527381s|e6c1a01968ec4239|13913|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_5bc55f6d|branch|fb11d939fdf26084|18597c85f4278158|d353882e6dc91fe4|2049196203||t19317.8039540736s|7719242698206ddc|14623|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_5ef20fc3|branch|02c5a685ea14b759|18597c85f4278158|5b772fe69c789dc0|-1389359129||t19317.8039424031s|6a3b21b38e3fa6e5|14726|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_6249117f|branch|a143c0fff38371c4|18597c85f4278158|126f9a2ccd6e0814|-1821541254||t19317.8039457662s|7442dc48055f419e|14640|rds|local|list|bill_lm_boot||0.001||
bill_lm_boot_62b44d9d|branch|ee6d3eafcf8188cf|18597c85f4278158|9dfca42d629e9521|-569472141||t19317.8039444026s|e6347dd8479eafc9|14530|rds|local|list|bill_lm_boot||0.003||
bill_lm_boot_6360ec52|branch|fb1b74f346d5bf4a|18597c85f4278158|9b8c766fb3fe3a86|647189243||t19317.8039388682s|d96c898d209d5b2d|14711|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_6450677e|branch|f82c3b04350ec308|18597c85f4278158|82411a77fb63ce2b|1596539401||t19317.803945174s|7bbc6bd2f6a2367d|14650|rds|local|list|bill_lm_boot||0.001||
bill_lm_boot_64ea1591|branch|f6c105cd545f93b1|18597c85f4278158|7b01751d1d28595b|1444912707||t19317.8039461809s|5f6aa0ee2dad4816|13847|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_67778cde|branch|76dc0b4cb60c1229|18597c85f4278158|1cbcff591a0b597e|-1851341857||t19317.8039418512s|1a9238ba96451760|14753|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_68492b2d|branch|4030a85d83391871|18597c85f4278158|915aa7cd8e2c8230|2110785967||t19317.8039415208s|322a915038d8b785|14581|rds|local|list|bill_lm_boot||0.001||
bill_lm_boot_6b4d9b14|branch|5f2cc66ea628ff2f|18597c85f4278158|c2422b51e9f41afa|-1836648088||t19317.8039417389s|fc5fd4c11b3ebadd|15024|rds|local|list|bill_lm_boot||0.001||
bill_lm_boot_6b5e9796|branch|63383789b26cb10a|18597c85f4278158|8233956eabe9bdd0|1010550773||t19317.803943184s|09acbbbb065ad7e4|14748|rds|local|list|bill_lm_boot||0.003||
bill_lm_boot_6f673433|branch|c0296c7ed60e1f68|18597c85f4278158|70cdd4814c67c9e5|1033772439||t19317.8039517008s|9325c1ccd26acf5d|14040|rds|local|list|bill_lm_boot||0.001||
bill_lm_boot_6f988c89|branch|f6f3ff1416fe0c61|18597c85f4278158|a96bf7339d7e77d4|-1616150871||t19317.8039393186s|0322d22ad556ab89|15007|rds|local|list|bill_lm_boot||0.001||
bill_lm_boot_72414791|branch|0dfa83dcad4813ab|18597c85f4278158|48ac0835ed2e570e|-691560545||t19317.8039519075s|5870d70d0d8be44e|14887|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_753ce6d8|branch|624642f5f01593f7|18597c85f4278158|1d0ea48c6cce47c4|541073879||t19317.8039403273s|5cf4e131cc8cb7f9|14976|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_7ab0e3c4|branch|9ffc18c034a40198|18597c85f4278158|d0db39fca05f96af|-1870024772||t19317.8039395426s|1fa59e02dccc5120|14860|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_7ab602b0|branch|5856c0f48e399f64|18597c85f4278158|be67972e436ead58|943052427||t19317.8039523339s|dc0e013e84fea27b|14844|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_7adc86ce|branch|70368bb45dd0243b|18597c85f4278158|0e1e3fab5dadfbd8|-120362044||t19317.8039526315s|41750021aad5fd2d|14938|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_7e18b9f1|branch|5c73d54462ed1815|18597c85f4278158|4d1459b18fd27d8a|1817323750||t19317.8039473154s|5a64f050b74d79b6|14765|rds|local|list|bill_lm_boot||0.001||
bill_lm_boot_80356668|branch|a9fe845de542f165|18597c85f4278158|8ec18bc3912f11f7|-1554654950||t19317.8039466931s|2c3b565504e720df|13774|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_838fae59|branch|35755d01df5959e9|18597c85f4278158|34ba4bcb32f313b1|284039995||t19317.803939877s|88cde9ddbab5a511|14722|rds|local|list|bill_lm_boot||0.001||
bill_lm_boot_880a1d89|branch|68cfb4714961deac|18597c85f4278158|c55ac1f79ee6c561|1103582396||t19317.8039467958s|290cbe98856fabd4|15074|rds|local|list|bill_lm_boot||0.001||
bill_lm_boot_8d3d7057|branch|af77060fe362014f|18597c85f4278158|cddfbdf54668960d|2130313695||t19317.8039434541s|7fcf2e80df1ecf4e|14731|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_8d7ae58c|branch|e410ff89c4c9b7ab|18597c85f4278158|9083d8cf2aa6b702|-2000456939||t19317.8039463876s|692edae71ecd9c47|14578|rds|local|list|bill_lm_boot||0.001||
bill_lm_boot_955625fc|branch|8e49ad0dc0604c0c|18597c85f4278158|31a8af0b6eb5e4c6|1968288435||t19317.8039439395s|6a3b21b38e3fa6e5|14726|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_966d54e8|branch|3323194953e19ca7|18597c85f4278158|0a9138b1a027deac|1438639318||t19317.8039386211s|3be65203fbc6199c|14919|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_96d9447f|branch|929d3b3bf3d58a0b|18597c85f4278158|a738df734311ec75|1455605706||t19317.8039537369s|8a19c0b2c2dc73ea|14572|rds|local|list|bill_lm_boot||0.001||
bill_lm_boot_97936fe6|branch|041eef522b4fe61c|18597c85f4278158|3023855321f2ded1|-392795562||t19317.8039430301s|2707a47dfa570bc1|14964|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_9a1a97a2|branch|37452004f6e3ecd9|18597c85f4278158|921cefdc21a22c32|-889818205||t19317.8039448067s|68cec8992041145b|14883|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_9a7c068b|branch|d8298bd9cfb7dd5d|18597c85f4278158|83d2c7967213876f|307660598||t19317.8039446832s|64f2492f3846ce8e|14469|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_9ebd8a76|branch|0bb1065e953baf2d|18597c85f4278158|efe1f1d97b60aa0b|795329850||t19317.803953624s|f20bb8da7466dbd0|14774|rds|local|list|bill_lm_boot||0.001||
bill_lm_boot_a07c54d2|branch|bb3d92f9ba547bfd|18597c85f4278158|45db2165e9d114c0|1386547218||t19317.8039538412s|68cec8992041145b|14883|rds|local|list|bill_lm_boot||0.001||
bill_lm_boot_a256f915|branch|4eb068b26df80e3d|18597c85f4278158|86efa643845d7c7e|984335358||t19317.8039455459s|482376a8f6700448|14899|rds|local|list|bill_lm_boot||0.001||
bill_lm_boot_a45a77a8|branch|e84b672ca07e925d|18597c85f4278158|db8026b670ce8f4b|19711902||t19317.8039397615s|18080c865530e9bc|14861|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_a4950f40|branch|e1c89c77f0b764d0|18597c85f4278158|6c0257b93abeafab|347869155||t19317.8039524443s|de552d88fa986541|14978|rds|local|list|bill_lm_boot||0.001||
bill_lm_boot_a5654417|branch|595a702d0cb7a23c|18597c85f4278158|695b2aabe7f56b41|520748588||t19317.8039459775s|07ca677764104c25|14982|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_a7b43fd2|branch|3b39a591baa7d274|18597c85f4278158|102955d54cf84973|766117221||t19317.8039539561s|808216a32cb3a68a|15080|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_acdbf5ca|branch|e088f5bd050618f0|18597c85f4278158|1875115c1994e783|-1976499686||t19317.803952227s|21f2ad89cedcd8d3|14832|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_ace20e2f|branch|0e12c4ba5150192f|18597c85f4278158|4df71f29a5c0fb44|-146218676||t19317.8039436151s|720a447f18066eb5|14914|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_b3526689|branch|0c456e99278330f7|18597c85f4278158|9a0f26a73d3b13a1|1688897364||t19317.8039404705s|071b31a52d3c9328|14622|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_b4e51e31|branch|0273bc08888f5ab9|18597c85f4278158|e7888c67f609fb77|1355729569||t19317.803944939s|d0a2ef782f630454|14619|rds|local|list|bill_lm_boot||0.001||
bill_lm_boot_b55523af|branch|536af059de6fa5d6|18597c85f4278158|ae8578c503c9e4b4|1657548129||t19317.8039442469s|5c4628c7b6454689|14863|rds|local|list|bill_lm_boot||0.003||
bill_lm_boot_bc3a6b2b|branch|1a559593e3584827|18597c85f4278158|2eedde9f5ddea94a|-1147508065||t19317.8039400982s|482376a8f6700448|14899|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_c6d86fcd|branch|ced706e1de7c28b4|18597c85f4278158|c6bc730f861c01b8|-406852903||t19317.8039440955s|1840fef86a92def2|15092|rds|local|list|bill_lm_boot||0.003||
bill_lm_boot_c9578495|branch|a0c004ada0bbcdce|18597c85f4278158|9fe47155b37add38|1913751595||t19317.8039544046s|73a46caa580275ff|14752|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_cb156976|branch|1c2de879ed73bb0e|18597c85f4278158|6c3ee0adcae205f1|560654980||t19317.8039387339s|21f2ad89cedcd8d3|14832|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_cc9d592f|branch|ef2938b6f0998c3f|18597c85f4278158|af1ac6075f9cb433|-422985198||t19317.8039535121s|590f0e3d2d4be2fd|14712|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_ce495d25|branch|cd11a7db59109202|18597c85f4278158|56d8a6e141931469|1977018877||t19317.8039414093s|d48b8003677dfec4|14483|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_d411216c|branch|e9cde929940445ec|18597c85f4278158|7dbec3f4caf87ef2|497398234||t19317.8039462843s|b65094a5173e90ab|14923|rds|local|list|bill_lm_boot||0.001||
bill_lm_boot_d8ccd628|branch|36f26d224cf4c3cd|18597c85f4278158|53168fc5835b6c38|-1057065871||t19317.8039530584s|eaa340bec4199567|14112|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_da3d7870|branch|ac67c83a9e2fe17f|18597c85f4278158|766315756b29cda9|1538588130||t19317.8039412993s|0b434197c8ba1908|13973|rds|local|list|bill_lm_boot||0.001||
bill_lm_boot_dca8d3a3|branch|c5b12d955f8b028d|18597c85f4278158|8c83d2bb06f7fcb5|300474244||t19317.803939095s|443ef7a4f0f0078c|14936|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_dcf350d6|branch|0b94e421d650ff82|18597c85f4278158|2684e4121facdeaa|-471573541||t19317.8039416288s|44c49f1602fbb74c|13837|rds|local|list|bill_lm_boot||0.001||
bill_lm_boot_e976727d|branch|d5fc1905de563074|18597c85f4278158|73e5a45f18ba2a87|-707228118||t19317.8039382976s|1a9238ba96451760|14753|rds|local|list|bill_lm_boot||0.004||
bill_lm_boot_ed54c9c4|branch|d53e38f78ed1658a|18597c85f4278158|b0c93f7471680723|-1411852352||t19317.803942516s|d07289f674b3341f|14755|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_ed59b5a9|branch|9eb7dbc9053bda78|18597c85f4278158|4dbaf0ae35d38f5b|1791108241||t19317.803952018s|032463eac73b345f|13886|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_ee02061b|branch|bfae2c8f6541e25a|18597c85f4278158|04aaa823297cd25c|2075507137||t19317.8039437824s|c45b6ed8e667e6ed|14816|rds|local|list|bill_lm_boot||0.003||
bill_lm_boot_ee2e846a|branch|6f673d29cbb2af0d|18597c85f4278158|71e4fcd9864f0e1f|-81675446||t19317.8039385078s|0d0c8a40108b7ae6|15040|rds|local|list|bill_lm_boot||0.009||
bill_lm_boot_f04e2610|branch|dee6d8a7e6b9d78d|18597c85f4278158|659a8e6e39cf3094|-253526249||t19317.8039450622s|9c23e887685c5e6b|14749|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_f3c6daf8|branch|d2c930530793d934|18597c85f4278158|a4e4a037619bbf0f|-178314582||t19317.8039460821s|58601ca75a76fee3|14574|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_f57dc530|branch|900959604484d95f|18597c85f4278158|20662d5d38814bb5|2077592488||t19317.8039521214s|7494604cdee30942|14686|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_fa00636e|branch|ac68ae84193a2622|18597c85f4278158|ba126038b499f660|1838299496||t19317.8039399839s|88cde9ddbab5a511|14722|rds|local|list|bill_lm_boot||0.002||
bill_lm_boot_fe3468b5|branch|e75d78f1b3070c25|18597c85f4278158|eb5c60ab0065a403|1320533147||t19317.8039532852s|9bc99c3dc92827cb|14875|rds|local|list|bill_lm_boot||0.002||
bill_table|stem|0e6bd98b51ffb130|a5b70d55a042a9ff|e2e4b27858dd581a|1570721945||t19317.8222739886s|ef79ded412b140f0|349|rds|local|vector|||0.011||
data|stem|63a036985fa84015|4525b922227c51ac|b47f5d1501d9b804|1588979285||t19325.8203234939s|c0870e9378195ff9|2920|rds|local|vector|||0.339||
data_boot|stem|3fc981bd85add19b|6e588237d5ecb6a4|e438395210727765|-933375390||t19317.8039378141s|44e6b0cdd427191a|285230|rds|local|list||data_boot_6eb10d10*data_boot_05b18def*data_boot_e43a073d*data_boot_21b6ccfe*data_boot_40ac8f7f*data_boot_d67f2c3d*data_boot_a556b737*data_boot_172aaf8d*data_boot_d4dbbcdc*data_boot_52e9a44e*data_boot_182157fe*data_boot_6954db4e*data_boot_8269facd*data_boot_9a32c2fd*data_boot_7cb35617*data_boot_618dfc08*data_boot_a7b36526*data_boot_c5cc57bf*data_boot_114e01ec*data_boot_ac41969d*data_boot_6f422a92*data_boot_35861391*data_boot_e821d4a5*data_boot_9f909b31*data_boot_95e79b87*data_boot_d63770dc*data_boot_0101f5b1*data_boot_110e97a8*data_boot_b252670c*data_boot_edd68573*data_boot_f1d63194*data_boot_922fee34*data_boot_1732f440*data_boot_a0d0d179*data_boot_a563a513*data_boot_40ee7e96*data_boot_b0786a98*data_boot_72396a3b*data_boot_607c11f3*data_boot_148bedf3*data_boot_eada0e67*data_boot_732589f1*data_boot_97cbc7dd*data_boot_49df9cf1*data_boot_d2fd0270*data_boot_9b0d1069*data_boot_3372d9aa*data_boot_451bf8e4*data_boot_a36462fb*data_boot_664149b4*data_boot_80811081*data_boot_525ddd2a*data_boot_b67baf4a*data_boot_cba059bf*data_boot_42d64a40*data_boot_951133b5*data_boot_e15b4d2a*data_boot_b9c9dc41*data_boot_5630b98f*data_boot_1055bc08*data_boot_438a27ad*data_boot_b97d8f4c*data_boot_6f97afd1*data_boot_d9b9d4eb*data_boot_1e85acd0*data_boot_818125b7*data_boot_71f40347*data_boot_5c77450e*data_boot_269dcb28*data_boot_6f3037d5*data_boot_03432ee6*data_boot_9c02b36c*data_boot_e6fb13c1*data_boot_a98930bb*data_boot_cce65a48*data_boot_72203917*data_boot_22e827c1*data_boot_794ec4f8*data_boot_efcc4cbd*data_boot_f040aedf*data_boot_a8cb82a8*data_boot_76762580*data_boot_52ee70aa*data_boot_09a0c197*data_boot_4f0503cd*data_boot_d62e63b6*data_boot_61004a11*data_boot_9bdacc50*data_boot_e4fdc784*data_boot_c96685c9*data_boot_e90f9d27*data_boot_1e19051e*data_boot_ddb8919b*data_boot_336b807e*data_boot_be5ebdf5*data_boot_b4a116ba*data_boot_d04a302c*data_boot_b214e84a*data_boot_76a96a0e*data_boot_965902ab|0.364||
data_by_island|stem|c78f1813a369ba6d|bc7b5a159d05aebc|f7058356bb743eaa|-780412238||t19317.784606531s|569fbf15b196c68a|2606|rds|local|vector|||0.013||
data_by_sp|stem|bf98157f18c5c721|b1b0d089c378cae9|afb4539ee82e4b03|-809204117||t19317.7955275404s|723102117b6935d9|3159|rds|local|list||data_by_sp_dad6ff3f*data_by_sp_a04e42de*data_by_sp_45e707a2|0.018||
data_file|stem|7b384812efa455e9|2ff7e05672f30403|ef46db3751d8e999|1397204146||t19317.6931994154s|5507944482a0fcc9|73|rds|local|vector|||0.024||
data_raw|stem|001476846010dc8b|373f839bfd7b6e34|41d67502c6b9c631|648730325||t19317.6981896856s|09564e82e6ea2f1a|10401|rds|local|vector|||0.221||
file|stem|241dbcb57394b677|2ff7e05672f30403|ef46db3751d8e999|-1301001980|data/penguins_raw.csv|t19325.8101685117s|61a4c77db8b8faa5|53098|file|local|vector|||0.928||
fit_lm_bill|function|529f935c1cf9b84a|||||||||||||||
fit_lm_flipper|function|7716f20b286231ff|||||||||||||||
fit_lm_full|function|7716f20b286231ff|||||||||||||||
fit_lm_noint|function|7cd02800695a1349|||||||||||||||
fit_lnorm_glm|function|bf288cbda0c5c602|||||||||||||||
fit_log_lm|function|575c16f2306df64b|||||||||||||||
flipper_lm|stem|d13e4ec021fde519|f23cfd0681db21a3|f8373df0cca1486b|1647801453||t19317.822273791s|c2a7b5f8bbbfa6c1|18569|rds|local|vector|||0.002||
flipper_table|stem|eb490d878910665d|0e58179c0c5dc867|38cb7c7f30990480|513794104||t19317.8222741284s|2da402a946d20212|354|rds|local|vector|||0.006||
get_data|function|40da31b241180b40|||||||||||||||
lm_full|stem|d13e4ec021fde519|896c3b1880e5f800|57f009a977bb68fb|688357416||t19325.820323621s|c2a7b5f8bbbfa6c1|18569|rds|local|vector|||0.004||
lm_noint|stem|e6e86c6b105e0c46|a25b3c9919b26cae|cd4c0d89e6c251f2|-218318360||t19325.8203237194s|00dbc6a866b9ab94|15527|rds|local|vector|||0.002||
log_link_glm|stem|cc09dac68649f9b2|d1aeeeebd0b9d57e|f581deceae91bf00|-944839701||t19296.6361517846s|14025ab044b1fc29|7569|rds|local|vector|||0.007||
log_lm|stem|1fea4c0599b3108d|f53f3fd7fd8ab131|5ca535a7b0f40324|1874169315||t19296.6361518939s|e1398f6f925060c5|5377|rds|local|vector|||0.002||
make_table|function|b49c28a5af585f85|||||||||||||||
read_wrangle_data|function|fd1dd4d7485d0aaa|||||||||||||||
report|stem|0fcc61c3a0da6f1e|8a5f9fe265f52042|509af1d4b1766b02|-237041703|docs/report.docx*docs/report.Rmd|t19317.8223088558s|3738eec040cedf01|118695|file|local|vector|||3.016||
summary_table|stem|ef15d0ff3bc55cfb|8ad742663bd24f49|c8a24fd38ca8fb4b|782889970||t19296.6361520243s|a3b619bb96f5618a|159|rds|local|vector|||0.002||
wrangle_data|function|44564656f7468841|||||||||||||||
