name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
bill_lm|stem|be96f8aa3b3e3168|13f2c30a5c50cbce|0d0ca42b216dc24e|-267151081||t19317.7284942902s|5dcfe7424d0cb3b3|21249|rds|local|vector|||0.006||
bill_table|stem|1a87693204b252f9|a5b70d55a042a9ff|92395382641e77a4|1570721945||t19317.7284946113s|a97bf76e690c0a49|388|rds|local|vector|||0.014||
data|stem|79a07c1accb69197|93520c88584aba7b|9e9187609af32241|1588979285||t19317.6981909652s|fb327168b7d6c87c|2914|rds|local|vector|||0.101||
data_file|stem|7b384812efa455e9|2ff7e05672f30403|ef46db3751d8e999|1397204146||t19317.6931994154s|5507944482a0fcc9|73|rds|local|vector|||0.024||
data_raw|stem|001476846010dc8b|373f839bfd7b6e34|41d67502c6b9c631|648730325||t19317.6981896856s|09564e82e6ea2f1a|10401|rds|local|vector|||0.221||
fit_lm_bill|function|4a2d42b9d1b67cf5|||||||||||||||
fit_lm_flipper|function|2319bf75ab792e45|||||||||||||||
fit_lnorm_glm|function|bf288cbda0c5c602|||||||||||||||
fit_log_lm|function|575c16f2306df64b|||||||||||||||
flipper_lm|stem|b1c88b26f12a56e2|f23cfd0681db21a3|47f1df3ca73ca36d|1647801453||t19317.7287724129s|1ea0e7b63f46dbf0|20867|rds|local|vector|||0.006||
flipper_table|stem|eb66b8769ccdfe73|0e58179c0c5dc867|2e9008cdb833413f|513794104||t19317.7287727343s|7fc248283f487b24|392|rds|local|vector|||0.014||
log_link_glm|stem|cc09dac68649f9b2|d1aeeeebd0b9d57e|f581deceae91bf00|-944839701||t19296.6361517846s|14025ab044b1fc29|7569|rds|local|vector|||0.007||
log_lm|stem|1fea4c0599b3108d|f53f3fd7fd8ab131|5ca535a7b0f40324|1874169315||t19296.6361518939s|e1398f6f925060c5|5377|rds|local|vector|||0.002||
make_table|function|b49c28a5af585f85|||||||||||||||
read_wrangle_data|function|fd1dd4d7485d0aaa|||||||||||||||
report|stem|b7d289f238e8a3e0|8a5f9fe265f52042|40c532a87c4a99b8|-237041703|docs/report.docx*docs/report.Rmd|t19317.7287896613s|80222020fb90823a|116940|file|local|vector|||1.475||
summary_table|stem|ef15d0ff3bc55cfb|8ad742663bd24f49|c8a24fd38ca8fb4b|782889970||t19296.6361520243s|a3b619bb96f5618a|159|rds|local|vector|||0.002||
wrangle_data|function|7a50c7cb26314f78|||||||||||||||
