name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
bill_lm|stem|2960a7ecef87335a|13f2c30a5c50cbce|353e0c5d3fb00e26|-267151081||t19317.6964101338s|4ade178bd877dc5a|25725|rds|local|vector|||0.002||
bill_table|stem|a8424b1f81e881fe|a5b70d55a042a9ff|c16c9b8395e28528|1570721945||t19317.716050924s|0c79ab4d5be76e6d|422|rds|local|vector|||0.014||
data|stem|79a07c1accb69197|93520c88584aba7b|9e9187609af32241|1588979285||t19317.6981909652s|fb327168b7d6c87c|2914|rds|local|vector|||0.101||
data_file|stem|7b384812efa455e9|2ff7e05672f30403|ef46db3751d8e999|1397204146||t19317.6931994154s|5507944482a0fcc9|73|rds|local|vector|||0.024||
data_raw|stem|001476846010dc8b|373f839bfd7b6e34|41d67502c6b9c631|648730325||t19317.6981896856s|09564e82e6ea2f1a|10401|rds|local|vector|||0.221||
fit_lm_bill|function|e86d19c359ec65a3|||||||||||||||
fit_lm_flipper|function|587ffbbb211d8958|||||||||||||||
fit_lnorm_glm|function|bf288cbda0c5c602|||||||||||||||
fit_log_lm|function|575c16f2306df64b|||||||||||||||
flipper_lm|stem|afc8c66054cbabfc|f23cfd0681db21a3|8c82227e1c2e559c|1647801453||t19317.6964100096s|a6cdb5c0e5ac15cf|25493|rds|local|vector|||0.005||
flipper_table|stem|c4bb6116fc3f63d2|0e58179c0c5dc867|f4d21695453e0c7f|513794104||t19317.7160511336s|cc5b6dbe9d597cc2|424|rds|local|vector|||0.01||
log_link_glm|stem|cc09dac68649f9b2|d1aeeeebd0b9d57e|f581deceae91bf00|-944839701||t19296.6361517846s|14025ab044b1fc29|7569|rds|local|vector|||0.007||
log_lm|stem|1fea4c0599b3108d|f53f3fd7fd8ab131|5ca535a7b0f40324|1874169315||t19296.6361518939s|e1398f6f925060c5|5377|rds|local|vector|||0.002||
make_table|function|b49c28a5af585f85|||||||||||||||
read_wrangle_data|function|fd1dd4d7485d0aaa|||||||||||||||
report|stem|5029ef60c1b98b39|8a5f9fe265f52042|20061170a135b558|-237041703|docs/report.docx*docs/report.Rmd|t19317.7222524799s|1563482f81100725|116747|file|local|vector|||3.389||
summary_table|stem|ef15d0ff3bc55cfb|8ad742663bd24f49|c8a24fd38ca8fb4b|782889970||t19296.6361520243s|a3b619bb96f5618a|159|rds|local|vector|||0.002||
wrangle_data|function|7a50c7cb26314f78|||||||||||||||
