R version 4.2.0 (2022-04-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur/Monterey 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] broom_0.8.0       lubridate_1.8.0   forcats_0.5.1     stringr_1.4.1    
 [5] dplyr_1.0.10      purrr_0.3.4       readr_2.1.2       tidyr_1.2.1      
 [9] tibble_3.1.8      ggplot2_3.3.6     tidyverse_1.3.2   tarchetypes_0.6.0
[13] targets_0.12.1   

loaded via a namespace (and not attached):
 [1] listenv_0.8.0            prettyunits_1.1.1        ps_1.7.1                
 [4] assertthat_0.2.1         digest_0.6.29            utf8_1.2.2              
 [7] parallelly_1.32.1        R6_2.5.1                 cellranger_1.1.0        
[10] backports_1.4.1          reprex_2.0.1             evaluate_0.16           
[13] httr_1.4.4               pillar_1.8.1             progress_1.2.2          
[16] rlang_1.0.5              googlesheets4_1.0.0      readxl_1.4.1            
[19] rstudioapi_0.14          data.table_1.14.2        callr_3.7.2             
[22] checkmate_2.1.0          rmarkdown_2.14           googledrive_2.0.0       
[25] igraph_1.3.4             munsell_0.5.0            compiler_4.2.0          
[28] modelr_0.1.8             xfun_0.32                pkgconfig_2.0.3         
[31] htmltools_0.5.3          globals_0.16.1           tidyselect_1.1.2        
[34] batchtools_0.9.15        codetools_0.2-18         fansi_1.0.3             
[37] future_1.28.0            crayon_1.5.1             tzdb_0.3.0              
[40] dbplyr_2.2.1             withr_2.5.0              rappdirs_0.3.3          
[43] grid_4.2.0               jsonlite_1.8.0           gtable_0.3.1            
[46] lifecycle_1.0.2          DBI_1.1.3                magrittr_2.0.3          
[49] scales_1.2.1             cli_3.4.0                stringi_1.7.8           
[52] fs_1.5.2                 xml2_1.3.3               brew_1.0-7              
[55] ellipsis_0.3.2           generics_0.1.3           vctrs_0.4.1             
[58] tools_4.2.0              glue_1.6.2               hms_1.1.2               
[61] fastmap_1.1.0            processx_3.7.0           parallel_4.2.0          
[64] yaml_2.3.5               colorspace_2.0-3         gargle_1.2.0            
[67] future.batchtools_0.10.0 base64url_1.4            rvest_1.0.3             
[70] knitr_1.40               haven_2.5.0             
